worker_processes 4;

events{ worker_connections 1024; }

http {
    upstream flask-app {
        least_conn;
        server flask1:5000 weight=10 max_fails=3 fail_timeout=30s;
        server flask2:5000 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;

        location ~ \.(js|css) {
            root /statics;
        }

        location / {
            proxy_pass http://flask-app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}